backend = "glx";
vsync = true;
xrender-sync-fence = true;
dropdown_menu = { shadow = true; };
popup_menu    = { shadow = true; };
utility       = { shadow = true; };

shadow = true;
shadow-radius = 12;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.75;

shadow-exclude = [
    "! name~=''",
    "class_g ?= 'polybar'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [
	"100:name* = 'Counter-Strike: Global Offensive' && focused",
	"100:name* = 'Counter-Strike: Global Offensive' && !focused",
	"100:name* = 'mpv' && focused",
	"100:name* = 'mpv' && !focused",
	"100:name* = 'YouTube' && focused",
	"100:name* = 'YouTube' && !focused",
	"100:name* = 'Netflix' && focused",
	"100:name* = 'Netflix' && !focused",
	"100:name* = 'SpankBang' && focused",
	"100:name* = 'SpankBang' && !focused",
	"100:name* = 'XVIDEOS' && focused",
	"100:name* = 'XVIDEOS' && !focused",
	"98:class_g ~= 'Manjaro*Manager' && focused",
	"98:class_g ~= 'Manjaro*Manager' && !focused",
	"98:class_g ~= 'qt5ct' && focused",
	"98:class_g ~= 'qt5ct' && !focused",
	"98:class_g ~= 'Lxappearance' && focused",
	"98:class_g ~= 'Lxappearance' && !focused",
	"98:class_g = 'Atom' && focused",
	"98:class_g = 'Atom' && !focused",
	"98:class_g = 'Subl3' && focused",
	"98:class_g = 'Subl3' && !focused",
	"98:class_g ~= 'kitty' && focused",
	"98:class_g ~= 'kitty' && !focused",
	"87:class_g ~= '[P]olybar' && !focused",
	"87:name *= '[P]olybar' && !focused",
	"98:class_g ~= '[R]ofi' && focused",
	"98:class_g ~= '[R]ofi' && !focused",
	"98:class_g ~= '[D]unst' && focused",
	"98:class_g ~= '[D]unst' && !focused",
	"98:class_g ~= 'Yad' && focused",
	"98:class_g ~= 'Yad' && !focused",
	"100:class_i = 'google-chrome' && focused",
	"100:class_i = 'google-chrome' && !focused",
	"98:class_i = 'qutebrowser' && focused",
	"98:class_i = 'qutebrowser' && !focused",
	"98:class_i = 'pamac-manager' && focused",
	"98:class_i = 'pamac-manager' && !focused",
	"98:class_i = 'telegram-desktop' && focused",
	"98:class_i = 'telegram-desktop' && !focused",
	"98:class_i = 'whatsapp-nativefier-d52542' && focused",
	"98:class_i = 'whatsapp-nativefier-d52542' && !focused",
	"98:class_g = 'Nm-connection-editor' && focused",
	"98:class_g = 'Nm-connection-editor' && !focused",
	"98:class_g = 'Pavucontrol' && focused",
	"98:class_g = 'Pavucontrol' && !focused",
	"98:class_g = 'Pulseaudio-equalizer-gtk' && focused",
	"98:class_g = 'Pulseaudio-equalizer-gtk' && !focused",
	"98:class_g = 'Nemo' && focused",
	"98:class_g = 'Nemo' && !focused",
	"98:class_g = 'Telegram' && focused",
	"98:class_g = 'Telegram' && !focused"
];

blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-strength = 7;
blur-method = "box";
blur-kern = "7x7box";

blur-background-exclude = [
    "window_type = 'desktop'"
];