backend = "xrender";
vsync = false;

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };


opacity-rule = [
	"100:name* = 'YouTube' && focused",
	"100:name* = 'YouTube' && !focused",
	"100:name* = 'Netflix' && focused",
	"100:name* = 'Netflix' && !focused",
	"100:name* = 'SpankBang' && focused",
	"100:name* = 'SpankBang' && !focused",
	"100:name* = 'XVIDEOS' && focused",
	"100:name* = 'XVIDEOS' && !focused",
	"95:class_g ~= 'Manjaro*Manager' && focused",
	"95:class_g ~= 'Manjaro*Manager' && !focused",
	"95:class_g ~= 'qt5ct' && focused",
	"95:class_g ~= 'qt5ct' && !focused",
	"95:class_g ~= 'Lxappearance' && focused",
	"95:class_g ~= 'Lxappearance' && !focused",
	"95:class_g = 'Atom' && focused",
	"95:class_g = 'Atom' && !focused",
	"95:class_g = 'Subl3' && focused",
	"95:class_g = 'Subl3' && !focused",
	"95:class_g ~= 'kitty' && focused",
	"95:class_g ~= 'kitty' && !focused",
	"95:class_g ~= '[P]olybar' && !focused",
	"95:class_g ~= '[R]ofi' && focused",
	"95:class_g ~= '[R]ofi' && !focused",
	"95:class_g ~= '[D]unst' && focused",
	"95:class_g ~= '[D]unst' && !focused",
	"95:class_g ~= 'Yad' && focused",
	"95:class_g ~= 'Yad' && !focused",
	"100:class_i = 'google-chrome' && focused",
	"100:class_i = 'google-chrome' && !focused",
	"95:class_i = 'qutebrowser' && focused",
	"95:class_i = 'qutebrowser' && !focused",
	"95:class_i = 'pamac-manager' && focused",
	"95:class_i = 'pamac-manager' && !focused",
	"95:class_i = 'telegram-desktop' && focused",
	"95:class_i = 'telegram-desktop' && !focused",
	"95:class_i = 'whatsapp-nativefier-d52542' && focused",
	"95:class_i = 'whatsapp-nativefier-d52542' && !focused",
	"95:class_g = 'Nm-connection-editor' && focused",
	"95:class_g = 'Nm-connection-editor' && !focused",
	"95:class_g = 'Pavucontrol' && focused",
	"95:class_g = 'Pavucontrol' && !focused",
	"95:class_g = 'Pulseaudio-equalizer-gtk' && focused",
	"95:class_g = 'Pulseaudio-equalizer-gtk' && !focused",
	"95:class_g = 'Nemo' && focused",
	"95:class_g = 'Nemo' && !focused",
	"95:class_g = 'Telegram' && focused",
	"95:class_g = 'Telegram' && !focused"
];

blur-background = false;
blur-background-fixed = false;
blur-background-frame = false;
blur-strength = 7;
blur-method = "box";
blur-kern = "7x7box";
