#backend = "xrender";
backend = "glx";
vsync = true;
xrender-sync-fence = true;
dropdown_menu = { shadow = true; };
popup_menu    = { shadow = true; };
utility       = { shadow = true; };

#inactive-opac	ity = 0.8;
#inactive-dim = 0.25;
#active-dim = 0.0;
#frame-opacity = 0.96;
#inactive-dim-fixed =true;
#inactive-opacity-override = true;

corner-radius = 5;
round-borders = 5;

shadow = false;
shadow-radius = 12;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.75;

shadow-exclude = [
    "! name~=''",
    "class_g ?= 'polybar'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [
	"90:class_g ~= '[P]olybar' && !focused",
	"100:name* = 'Counter-Strike: Global Offensive' && focused",
	"100:name* = 'Counter-Strike: Global Offensive' && !focused",
	"100:name* = 'mpv' && focused",
	"100:name* = 'mpv' && !focused",
	"100:name* = 'YouTube' && focused",
	"100:name* = 'YouTube' && !focused",
	"100:name* = 'Netflix' && focused",
	"100:name* = 'Netflix' && !focused",
	"100:name* = 'SpankBang' && focused",
	"100:name* = 'SpankBang' && !focused",
	"100:name* = 'XVIDEOS' && focused",
	"100:name* = 'XVIDEOS' && !focused",
	"98:class_g ~= 'Manjaro*Manager' && focused",
	"98:class_g ~= 'Manjaro*Manager' && !focused",
	"98:class_g ~= 'qt5ct' && focused",
	"98:class_g ~= 'qt5ct' && !focused",
	"98:class_g ~= 'Lxappearance' && focused",
	"98:class_g ~= 'Lxappearance' && !focused",
	"98:class_g = 'Atom' && focused",
	"98:class_g = 'Atom' && !focused",
	"98:class_g = 'Subl3' && focused",
	"98:class_g = 'Subl3' && !focused",
	"98:class_g ~= 'kitty' && focused",
	"98:class_g ~= 'kitty' && !focused",
	"98:class_g ~= '[R]ofi' && focused",
	"98:class_g ~= '[R]ofi' && !focused",
	"98:class_g ~= '[r]ofi' && focused",
	"98:class_g ~= '[r]ofi' && !focused",	
	"98:class_g ~= '[D]unst' && focused",
	"98:class_g ~= '[D]unst' && !focused",
	"98:class_g ~= 'Yad' && focused",
	"98:class_g ~= 'Yad' && !focused",
	"100:class_i = 'google-chrome' && focused",
	"100:class_i = 'google-chrome' && !focused",
	"98:class_i = 'qutebrowser' && focused",
	"98:class_i = 'qutebrowser' && !focused",
	"98:class_g ?= 'polybar' && focused",
	"98:class_g ?= 'polybar' && !focused",	
	"98:class_i = 'pamac-manager' && focused",
	"98:class_i = 'pamac-manager' && !focused",
	"98:class_i = 'telegram-desktop' && focused",
	"98:class_i = 'telegram-desktop' && !focused",
	"98:class_i = 'whatsapp-nativefier-d52542' && focused",
	"98:class_i = 'whatsapp-nativefier-d52542' && !focused",
	"98:class_g = 'Nm-connection-editor' && focused",
	"98:class_g = 'Nm-connection-editor' && !focused",
	"98:class_g = 'Pavucontrol' && focused",
	"98:class_g = 'Pavucontrol' && !focused",
	"98:class_g = 'Pulseaudio-equalizer-gtk' && focused",
	"98:class_g = 'Pulseaudio-equalizer-gtk' && !focused",
	"98:class_g = 'Nemo' && focused",
	"98:class_g = 'Nemo' && !focused",
	"98:class_g = 'Telegram' && focused",
	"98:class_g = 'Telegram' && !focused"
];

#blur-background-exclude = [
#    "window_type = 'desktop'",
#];

#blur-background = true;
#blur-background-fixed = false;
#blur-background-frame = false;
#blur-strength = 15;
#blur-strength = 50;
#blur-method = "kawase";
#blur-method = "box";
#blur-kern = "3x3box";
#blur-kern = "7x7box";

blur: {
  method = "kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
};

