# wm independent hotkeys

#===========================================================================================================================#
# REALOAD
# make sxhkd reload its configuration files:
#===========================================================================================================================#

super + Escape
	pkill -USR1 -x sxhkd

#===========================================================================================================================#
# RESTART BSPWM
# quit | restart bspwm
#===========================================================================================================================#

super + alt + {q,r}
	bspc {quit,wm -r}

#===========================================================================================================================#
# CLOSE | KILL
# close and kill | super + w => close | super + shift + w => kill
#===========================================================================================================================#

super + {_,shift + }w
	bspc node -{c,k}

#===========================================================================================================================#
# MODES
# super + t => tiled | super + shift +t => pseudo-tiled | super + s => floating | super + f => fullscreen
#===========================================================================================================================#

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#===========================================================================================================================#
# FOCUS | CIRCULATE NODES ON DESKTOP
# super + {} => Circle for nodes to desktop | super + shift + {} => Circle nodes on desktop
#===========================================================================================================================#

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#===========================================================================================================================#
# PREV | NEXT NODE ON DESKTOP
# Circle nodes on all desktops | i => next | o => prev
#===========================================================================================================================#

super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#KP_Up
#	spc node north -f

#KP_Down
#	bspc node south -f

#KP_Left
#	bspc node west -f

#KP_Right
#	bspc node east -f

#===========================================================================================================================#
# FOCUS DESKTOP | SEND NODES TO DESKTOP
# => Workspace focus | shift => Send node to desktop
#===========================================================================================================================#

super + {_,shift+} {1-9,0}
    bspc {desktop -f,node -d} '^{1-9,0}' --follow

# bspc {desktop -f,node -d} '^{1-9,10}'

#===========================================================================================================================#

# Altera posição do node na grade
super + alt + {Left,Right,Up,Down}
	bspc node -f --to-node {prev.local,next.local,next,prev}	

#===========================================================================================================================#
# Verificar isso
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#===========================================================================================================================#

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#===========================================================================================================================#

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#===========================================================================================================================#

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#===========================================================================================================================#

alt + {_,shift +}  button3
	bspc node {-c,-k}

#===========================================================================================================================#

ctrl + super + Insert
	var=$(tradutor sel) && dunstify -t 1000000 -i config-language "Tradução" "$var"

ctrl + shift + Insert
	tradutor window

#===========================================================================================================================#

#Foco no next/prev desktop

super + control + {button4,button5}
	bspc node -d {next,prev}

# Enviar node para outro desktop com escolha de focar ou não do desktop de destino que 
#wm node.to.desktop

#===========================================================================================================================#

#Circular nos desktops

shift + super + {button4,button5}
	bspc desktop -f  {next,prev}

# Altera posição do node na grade
super + alt + {Left,Right,Up,Down}
	bspc node -f --to-node {prev.local,next.local,next,prev}	

#===========================================================================================================================#

#Flutuante ou Tiled

super + {button4,button5,button8}
	bspc node -t {tiled,floating,fullscreen}

#===========================================================================================================================#

# Personalizados

Print
	app print.full

shift + Print
	app print.cut

#===========================================================================================================================#
# Media
@XF86AudioPrev
    mpvcmd prev
	#mp -prev && /hdbkp/projetos/shell/tui/depur -notification
@XF86AudioNext
	mpvcmd next
    #mp -next && /hdbkp/projetos/shell/tui/depur -notification
@XF86AudioPlay
    mpvcmd pause
	#mp -pause

@XF86AudioStop
    mpvcmd stop
	#mp -stop

shift + @XF86AudioPlay
    mpvcmd xlip
	#mp -x

F10
    mpvcmd xclip
	#/hdbkp/projetos/shell/tui/depur -x

shift + F10
	mp -console

ctrl + F10
	mp -plr

shift + ctrl + F10
	mp -controls
#===========================================================================================================================#
@XF86AudioLowerVolume
	pulsemixer --change-volume -1

@XF86AudioRaiseVolume
	pulsemixer --change-volume +1
#===========================================================================================================================#
@XF86Mail
	thunderbird
#===========================================================================================================================#
@XF86Explorer
	nemo
#===========================================================================================================================#

XF86HomePage
	qutebrowser -R --target window

@shift + ctrl + XF86HomePage
	qutebrowser -R --target window spankbang.com

#===========================================================================================================================#

super + {v,c}
	pulsemixer {--change-volume +1,--change-volume -1}

#===========================================================================================================================#

#super + Return
	#. $path_scripts/themerofi && rofi -modi drun,window -show drun -width 10 -font 'M+ 1mn 19' -iD -yoffset -80 -l 6 -title "Menu" -Theme-str "$ThemeCustom" -show-icons -icon-theme Revenge

super + Return
    rofiall

    #/hdbkp/projetos/shell/rofiall

F11 
	/hdbkp/projetos/shell/bash/ytmpv2

button8
	ktdraw2
	
#======================================================================================================================t=====#
@button9
	xdotool keydown super

@super + @button8
	xdotool keyup super

@super + @button9
	xdotool keyup super	

ctrl + button 8
  $(app clearmodifiers)

#===========================================================================================================================#


F12
	$path_scripts/menu
	
    #/hdbkp/projetos/shell/rofiall
shift + F12
    wm node.focus

alt + Tab
    wm node.focus

ctrl + F12
    bspc node -f --flag hidden=on


	


