# wm independent hotkeys

#===========================================================================================================================#
# REALOAD
# make sxhkd reload its configuration files:
#===========================================================================================================================#

super + Escape
	pkill -USR1 -x sxhkd

#===========================================================================================================================#
# RESTART BSPWM
# quit | restart bspwm
#===========================================================================================================================#

super + alt + {q,r}
	bspc {quit,wm -r}

#===========================================================================================================================#
# CLOSE | KILL
# close and kill | super + w => close | super + shift + w => kill
#===========================================================================================================================#

super + {_,shift + }w
	bspc node -{c,k}

#===========================================================================================================================#
# MODES
# super + t => tiled | super + shift +t => pseudo-tiled | super + s => floating | super + f => fullscreen
#===========================================================================================================================#

super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#===========================================================================================================================#
# FOCUS | CIRCULATE NODES ON DESKTOP
# super + {} => Circle for nodes to desktop | super + shift + {} => Circle nodes on desktop
#===========================================================================================================================#

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#===========================================================================================================================#
# PREV | NEXT NODE ON DESKTOP
# Circle nodes on all desktops | i => next | o => prev
#===========================================================================================================================#

super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#===========================================================================================================================#
# FOCUS DESKTOP | SEND NODES TO DESKTOP
# => Workspace focus | shift => Send node to desktop
#===========================================================================================================================#

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#===========================================================================================================================#

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#===========================================================================================================================#

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#===========================================================================================================================#

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#===========================================================================================================================#

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#===========================================================================================================================#

alt + {_,shift +}  button3
	bspc node {-c,-k}

#===========================================================================================================================#

shift + Insert
	var=$(tradutor sel) && notify -t 1000000 -i translator -m "$var"

ctrl + shift + Insert
	var=$(tradutor sel) && cmd msg "$var"

#===========================================================================================================================#

#Foco no next/prev desktop

super + control + {button4,button5}
	bspc node -d {next,prev}

# Enviar node para outro desktop com escolha de focar ou não do desktop de destino que 
alt + shift + Tab
	wm node.to.desktop
	

#===========================================================================================================================#

#Circular nos desktops

shift + super + {button4,button5}
	bspc desktop -f  {next,prev}

#===========================================================================================================================#

#Flutuante ou Tiled

alt + {button4,button5,button8}
	bspc node -t {tiled,floating,fullscreen}

alt + {w,d}
	bspc node -t {tiled,floating}

#===========================================================================================================================#

# Personalizados

Print
	app print.full

shift + Print
	app print.cut

#===========================================================================================================================#

@XF86AudioPrev
	mp -prev

@XF86AudioNext
	mp -next

@XF86AudioPlay
	mp -pause

ctrl + shift + @XF86AudioPlay
	app mpv

shift + @XF86AudioPlay
	mp -x

shift + F7
	mp -x

@XF86AudioStop
	mp -stop

F10
	mp -x

shift + F10
	mp -console

ctrl + F10
	mp -plr
	#lrofi player plistrofi -w 100 -f 'Iosevka Term SS07 Medium 17' -iD -lH -nW -l 2 -y 74

shift + ctrl + F10
	mp -controlsr

#===========================================================================================================================#

@XF86AudioLowerVolume
	pulsemixer --change-volume -1

@XF86AudioRaiseVolume
	pulsemixer --change-volume +1

#===========================================================================================================================#

@XF86Mail
	thunderbird

#===========================================================================================================================#

@XF86Explorer
	nemo

#===========================================================================================================================#

XF86HomePage
	qutebrowser -R --target window youtube.com.br

@shift + ctrl + XF86HomePage
	qutebrowser -R --target window spankbang.com

#===========================================================================================================================#

super + {v,c}
	pulsemixer {--change-volume +1,--change-volume -1}

#===========================================================================================================================#

alt + Tab
	lrofi -modi combi -show window -f 'Iosevka Term SS07 Bold 18' -lH -iD -w 90 -l 7 -yoffset -74 -xoffset 5 -terminal kitty -nW

shift + F12
	lrofi -modi combi -show drun -w 90 -x 5 -f 'Iosevka Term SS07 Bold 22' -lH -iD -yoffset 74 -l 2 -nW -title "Menu"

F11 
	lrofi cmd -f 'Iosevka Term SS07 Medium 18' -nW

F12
	lrofi main -f "Arimo Nerd Font 55" -w 45 -cl 5 -lines 2 -nW -iD -hS -padding 25

	#lrofi -iD  -w 45 -lH -f 'Hack Nerd Font 41' -ft 'Iosevka Term SS07 Medium 17' -terminal kitty -yoffset 74 -l 2 -nW -radius 5 -title "Main"

button8
	lrofi -modi combi -show drun -f 'Nova Flat 22' -w 15 -padding 25 -terminal kitty -nW

#======================================================================================================================t=====#

@button9
	xdotool keydown super

@super + @button8
	xdotool keyup super

@super + @button9
	xdotool keyup super	

ctrl + button 8
  $(app clearmodifiers)

#===========================================================================================================================#

#F1
	#wm tdrop
#shift + F1
	#wm tdrop open
#===========================================================================================================================#


	#lrofi -f 'Iosevka Term SS07 20' -lines 20 -columns 1 cmd
#===========================================================================================================================#

#super + c
#	wq picom

#===========================================================================================================================#

super + Return
	tilix |bspc node -f -t tiled
XF86Calculator
	tilix -q
	
#===========================================================================================================================#

super + alt + {Left,Right,Up,Down}
	bspc node -f --to-node {prev.local,next.local,next,prev}

#===========================================================================================================================#
