{
	"caret_style": "blink",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"font_face": "mPlus Nerd Font light",
	"font_size": 12,
	"gruvbox_accent_orange": true,
	"gruvbox_animate_icons": true,
	"gruvbox_autocollapse_tabs": false,
	"gruvbox_autocomplete_border": true,
	"gruvbox_autocomplete_border_thick": true,
	"gruvbox_autocomplete_comfortable": true,
	"gruvbox_autocomplete_compact": false,
	"gruvbox_autocomplete_cozy": false,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_buttons_bold": true,
	"gruvbox_buttons_font_size_10": true,
	"gruvbox_buttons_font_size_12": true,
	"gruvbox_buttons_font_size_13": true,
	"gruvbox_buttons_font_size_14": true,
	"gruvbox_buttons_font_size_15": true,
	"gruvbox_colored_tooltips": true,
	"gruvbox_command_palette_comfortable": true,
	"gruvbox_disable_autocomplete_row_highlight": false,
	"gruvbox_disable_borders": true,
	"gruvbox_disable_command_palette_row_border": true,
	"gruvbox_disable_command_palette_row_highlight": false,
	"gruvbox_disable_faded_file_icons": true,
	"gruvbox_disable_file_icons": false,
	"gruvbox_disable_folder_icons": true,
	"gruvbox_disable_greyscale": true,
	"gruvbox_disable_panels_button": false,
	"gruvbox_enable_pane_borders": true,
	"gruvbox_enable_panel_close_button": true,
	"gruvbox_enable_sidebar_border": true,
	"gruvbox_enable_statusbar_border": true,
	"gruvbox_enable_tab_borders": true,
	"gruvbox_folder_icons_circle": true,
	"gruvbox_folder_icons_large": true,
	"gruvbox_folder_icons_plus_minus": true,
	"gruvbox_folder_icons_spacegray": true,
	"gruvbox_folder_icons_square": true,
	"gruvbox_highlight_active_buttons": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_iconset_midstroke": false,
	"gruvbox_iconset_thick": false,
	"gruvbox_less_contrast": true,
	"gruvbox_panel_l": false,
	"gruvbox_panel_s": false,
	"gruvbox_panel_xl": false,
	"gruvbox_panel_xs": false,
	"gruvbox_panel_xxl": false,
	"gruvbox_panel_xxs": false,
	"gruvbox_scrollbar_width_l": true,
	"gruvbox_scrollbar_width_s": true,
	"gruvbox_scrollbar_width_xl": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_sidebar_comfortable": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_cozy": true,
	"gruvbox_sidebar_cramped": true,
	"gruvbox_sidebar_font_size_12": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_sidebar_indent_l": true,
	"gruvbox_sidebar_indent_s": true,
	"gruvbox_sidebar_indent_xl": true,
	"gruvbox_sidebar_indent_xs": true,
	"gruvbox_sidebar_indent_xxl": true,
	"gruvbox_sidebar_indent_xxs": true,
	"gruvbox_sidebar_label_bold": true,
	"gruvbox_sideline_command_palette_row": true,
	"gruvbox_statusbar_bold": false,
	"gruvbox_statusbar_button_xxl": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_autowidth": true,
	"gruvbox_tabs_bold": false,
	"gruvbox_tabs_font_size_14": true,
	"gruvbox_tabs_xs": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_active_tab_thick": true,
	"gruvbox_underline_active_tab_thicker": true,
	"gruvbox_underline_modified_tabs": true,
	"gruvbox_underline_modified_tabs_thick": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"shell_exec_context": "file_folder",
	"shell_exec_debug": false,
	"shell_exec_executable": "/bin/zsh",
	"shell_exec_executable_option": "--login",
	"shell_exec_output": "file",
	"shell_exec_output_syntax": "Ruby",
	"shell_exec_output_word_wrap": true,
	"shell_exec_title": "Shell Exec",
	"theme": "gruvbox.sublime-theme"
}
