#####################################################################
# FONT AWESOME 5 BRANDS
#####################################################################

SUB e SOB ESCRITOS

⁰ⁱ⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾₊₋₌₍₎ₐₑₒₓₔₕₖₗₘₙₚₛₜ

ⁿ₀
ⁿ₁
ⁿ₂
ⁿ₃
ⁿ₄
ⁿ₅
ⁿ₆
ⁿ₇
ⁿ₈
ⁿ₉


PONTUAÇÔES
• ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‼ ‽ ‿ ⁀ ⁁ ⁂ ⁄ ⁐ ⁔ ⁓ ⁚ ⁛ ⁕ ⁖ ⁎ ‐ — 
 
⇝⇜
BLOCOS
▁ ▂ ▃ ▄ ▅ ▆ ▇ █ 

Diversos
☂ ☄ ☎ ☏ ☘ ♕  ♖ ♗ 

Dingbats

✅ ✋ ✆ ✍ ❒  ❍ ❔ ❕ 

❪❫ ❬❭ ❮❯ ❰❱ ❲❳ ❴❵ ➕ ➖ ➗ 

   

    
 

                             

                                    

  

                                    

                            
                                       


awesome big symbols
              
   

       
           
       

  

             

                                                                 
 
                                                           

                         

                                        

⁰ⁱ⁲⁳⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎ₐₑₒₓₔₕₖₗₘₙₚₛₜ

        

                                                           

                                              

                                                                                            

                                  

               

     ﬙

               
       
     
  
 
   
 #                     
Editor 
                    
 

Arimo
                                                               
            

              

               

                
  
蓼 
 
         

       
 # Att sistema


Ram

Salvar


                           

         

                
 
       
