Symbols Nerd Font
"         ⏻ ⏼ ⏽ ⏾ ♥
⚡ ⭘ 
 
   
  
     
              
              
               
                
        﫽 﫾 ﭩ ﴿ ﴾""
      嗢

maMaterial icon


          壟  鹿  弄  籠  錄 聾 ﲾ
🔘 Noto Emoji NerdFont Mono
 冀   ײַ ﬀ 﫿 ﰲ
爛            
          
➾ ➽ ➼ ➻ ➺ ➸ ➲ ➱ ➮ ➭ ➬ ➫ ➪ ➤
 ❱ ❯ ❮  ﬙
    
    
    
      
        
       
    
     
     
   凜 硫 﫸 ﬙ זּ ﯀ 𣏕
            
          
盧 樂 鶴 𥳐 ﬙ ﬏ ﲌ
        
          
            
        
   



SYMBOLS NERD FONT
    
       
        
         
          
      
        
      



;          
;     
;          
;                     
;  樂  
;        
;   
;     
         
         
         
   
;          
;                     
  
   
 
        
   
   
    
  
  
                                
    
       

濫 藍 流 聆 ﮟ ﰨ

 盧
אַ
  ﱄ

  
  
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿
➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓
   
          
      
                     
         



  
                        
    
◉ ● ◍ ◎ ●     
 




mPlus Nerd Font



⚡ ⭘ 》「」『』【】              
                 
            
           
                
                   
         
 
     
          
                  
                  
                   
                   
    
                  

              
