[module/bspwm2]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = false
ws-icon-default = %{T2}
ws-icon-0 = 1;%{T3}
ws-icon-1 = 2;%{T3}
ws-icon-2 = 3;%{T3}
ws-icon-3 = 4;%{T3}
ws-icon-4 = 5;%{T3}
ws-icon-5 = 6;%{T3}
ws-icon-6 = 7;%{T3}
ws-icon-7 = 8;%{T3}
ws-icon-8 = 9;%{T3}

format = <label-state>

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

label-occupied = %icon%
label-occupied-underline = #555555

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-foreground = #55

label-separator =
label-separator-padding = 1
label-separator-foreground = #ffb52a


[module/w1]
type = custom/ipc

inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = false
ws-icon-default = %{T2}
ws-icon-0 = 1;%{T3}
ws-icon-1 = 2;%{T3}
ws-icon-2 = 3;%{T3}
ws-icon-3 = 4;%{T3}
ws-icon-4 = 5;%{T3}
ws-icon-5 = 6;%{T3}
ws-icon-6 = 7;%{T3}
ws-icon-7 = 8;%{T3}
ws-icon-8 = 9;%{T3}

format = <label-state>

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

label-occupied = %icon%
label-occupied-underline = #555555

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-foreground = #55

label-separator =
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/tube]
type = custom/ipc
hook-0 = echo
hook-1 = nohup qutebrowser -R --target window youtube.com.br &> /dev/null &
hook-2 = nohup wq mpy &> /dev/null &
initial = 1
click-left = polybar-msg -p %pid% hook tube 2
click-right = polybar-msg -p %pid% hook tube 3
format = %{T4}%{F T-}
format-padding = 1

[module/kitty]
type = custom/ipc
hook-0 = echo
hook-1 = nohup kitty &> /dev/null &
hook-2 = nohup kitty &> /dev/null &
initial = 1
click-left = polybar-msg -p %pid% hook kitty 2
click-right = polybar-msg -p %pid% hook kitty 3
format = %{T7}%{F T-}
format-padding = 1

[module/alacritty]
type = custom/ipc
hook-0 = echo
hook-1 = nohup alacritty &> /dev/null &
hook-2 = nohup alacritty &> /dev/null &
initial = 1
click-left = polybar-msg -p %pid% hook alacritty 2
click-right = polybar-msg -p %pid% hook alacritty 3
format = %{T1}%{F T-}
format-padding = 1

[module/qutebrowser]
type = custom/ipc
hook-0 = echo
hook-1 = nohup qutebrowser -R --target window &> /dev/null &
hook-2 = nohup qutebrowser -R --target tab &> /dev/null &
initial = 1
click-left = polybar-msg -p %pid% hook qutebrowser 2
click-right = polybar-msg -p %pid% hook qutebrowser 3
format = %{T1}%{F T-}
format-padding = 1

[module/chrome]
type = custom/ipc
hook-0 = echo
hook-1 = nohup google-chrome-stable &> /dev/null &
hook-2 = nohup google-chrome-stable &> /dev/null &
initial = 1
click-left = polybar-msg -p %pid% hook chrome 2
click-right = polybar-msg -p %pid% hook chrome 3
format = %{T1}%{F- T-}
format-padding = 1

[module/volume]
type = internal/pulseaudio
format-volume-padding = 20
label-volume  = "%{T10}%{A1:kitty -e 'pulsemixer' & disown:}%{A3:pulseaudio-equalizer-gtk & disown:}%percentage%%{A}"
format-volume-background = ${colors.color0}
format-volume-foreground = ${colors.foreground}
format-volume-underline = ${colors.volume}
format-volume-overline = ${colors.volume}

format-volume =<label-volume>%{T9} 蓼%{T-}

ramp-volume-0 ="%{T3} 蓼 %{T-}"
ramp-volume-1 ="%{T3} 蓼 %{T-}"
ramp-volume-2 ="%{T3} 蓼 %{T-}"
ramp-volume-3 ="%{T3} 蓼 %{T-}"
ramp-volume-4 ="%{T3} 蓼 %{T-}"
ramp-volume-5 ="%{T3} 蓼 %{T-}"
ramp-volume-6 ="%{T3} 蓼 %{T-}"
ramp-volume-7 ="%{T3} 蓼 %{T-}"
ramp-volume-8 ="%{T3} 蓼 %{T-}"
ramp-volume-9 ="%{T3} 蓼 %{T-}"
ramp-volume-10 ="%{T3} 蓼 %{T-}"

[module/uptimetv]
type = custom/script
interval = 60
label =%{T1} %output%  %{T2}%{T-}
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.uptime}
format-overline = ${colors.uptime}
exec =  echo "$(wq bar.up)"
click-right = nohup alacritty -e 'wq bar.off' &
click-left = nohup alacritty -e 'wq bar.off' &
format-padding = 1

[module/temperaturegpu]
type = custom/script
interval = 3
exec = echo $(wq bartemperaturegpu)
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.gpuinfo}
format-overline = ${colors.gpuinfo}
format-padding = 1
;     

[module/gpuinfo]
type = custom/ipc
hook-0 = echo "      gpuinfo off         "
hook-1 = echo $(wq bar.gpu)
hook-2 = wq gpuinfo start
hook-3 = wq gpuinfo stop
initial = 1
click-left = wq gpuinfo start
click-right = wq gpuinfo stop
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.gpuinfo}
format-overline = ${colors.gpuinfo}
format-padding = 1
;     


[module/temperaturecpu]
type = internal/temperature
interval = 1
thermal-zone = 0
;hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon1/temp9_input
;hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon1/temp8_input
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp2_input
;hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon1/temp1_input
format = <label> %{T2}%{T-}
;
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.cpu}
format-overline = ${colors.cpu}
format-padding = 1
base-temperature = 20
warn-temperature = 60

[module/datehour]
type = custom/script
interval = 10
exec = echo "$(wq bar.relogio) $(wq bar.relogio.extenso)"
click-left = $(wq bar.calendario)
click-right = $(wq bar.calendario)
tail = true
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.calendar}
format-overline = ${colors.calendar}

[module/memoryramptv]
type = internal/memory
interval = 10
format = <label> %{T8}﬙%{T-}
label = "%gb_used%"
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.ram}
format-overline = ${colors.ram}

format-padding = 1

[module/cputv1]
type = internal/cpu
interval = 1
format = <label> %{T8}%{T-}
label = %percentage%%
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.cpu}
format-overline = ${colors.cpu}

format-padding = 1

[module/wireless-network]
type = internal/network
interface = wlp32s0f3u3
interval = 1.0
accumulate-stats = true
unknown-as-up = false
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %downspeed% %{T2}%{T-}
label-disconnected =
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.color0}
format-connected-underline = ${colors.rede}
format-connected-overline = ${colors.rede}
label-connected-padding = 1

[module/eth-network]
type = internal/network
interface = enp30s0
interval = 1.0
accumulate-stats = true
unknown-as-up = false
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %{T2}%{T-} %downspeed%
;label-disconnected = %{T1} -
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.color0}
format-connected-underline = ${colors.rede}
format-connected-overline = ${colors.rede}
label-connected-padding = 1

[module/rede]
type = custom/script
interval = 5
exec = echo %{T2}$(wq rede)
click-left = nohup $(nm-connection-editor) &
click-right = nohup $(nm-connection-editor) &
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.rede}
format-overline = ${colors.rede}
format-padding = 1
tail = true

[module/weatcher]
type = custom/ipc
hook-0 = echo " openweatcher off "
hook-1 = echo $(wq bar.weatcher)
initial = 2
click-left = wq weatcher start
click-right = wq weatcher stop
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.weatcher}
format-overline = ${colors.weatcher}
tail = true


[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
format = "<label-layout> <label-indicator>"
format-spacing = 1
format-foreground = ${colors.foreground}
format-background = ${colors.color0}
format-underline = ${colors.xkeyboard}
format-overline = ${colors.xkeyboard}
layout-icon-0 = pt_BR;P
layout-icon-1 = en_US;U
label-layout = "%{T3}  %{T-} %layout%"
label-layout-padding = 1
label-indicator = "%name%"
label-indicator-padding = 1
label-indicator-on-foreground = ${colors.color0}
label-indicator-on-background = ${colors.xkeyboard}
label-indicator-on = " %name% "
click-left = setxkbmap -model abnt2 -layout br -variant abnt2
click-right = setxkbmap -model us -layout us

[module/close]
type = custom/ipc
hook-0 = echo "%{T4}"
initial = 1
click-left = bspc node -c
click-right = bspc node -k
format-padding = 0
format-background = ${colors.background}
format-foreground = #FF815B
;format-underline = ${colors.colorgreen}
;format-overline = ${colors.colorgreen}
tail = true

[module/floating]
type = custom/ipc
hook-0 = echo "%{T4}"
initial = 1
click-left = bspc node -t floating
click-right = bspc node -t tiled
scroll-up =$(wq node.to.desktop)
scroll-down = $(wq node.to.desktop)
format-padding = 0
format-background = ${colors.background}
format-foreground = #C0FD86
;format-underline = ${colors.colorgreen}
;format-overline = ${colors.colorgreen}
tail = true

[module/cmd]
type = custom/ipc
hook-0 = echo "%{T4}"
initial = 1
click-left = wq cmd &>/dev/null &
click-right = wq mn &>/dev/null &
scroll-up =$(bspc desktop next -f)
scroll-down = $(bspc desktop prev -f)
format-padding = 0
format-background = ${colors.background}
format-foreground = #F7C279
;format-underline = ${colors.colorgreen}
;format-overline = ${colors.colorgreen}
tail = true


[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.color0}
format-foreground = ${colors.foreground}
format-underline = ${colors.title}
format-overline = ${colors.title}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${colors.foreground}
