[module/x1]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 1
hook-2 = taskbar.zsh labelmin 1
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 1
click-right = taskbar.zsh close 1
click-middle = polybar-msg -p %pid% hook x1 2
scroll-up = taskbar.zsh i3floating 1
scroll-down = taskbar.zsh i3floating 1

[module/x2]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 2
hook-2 = taskbar.zsh labelmin 2
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 2
click-right = taskbar.zsh close 2
click-middle = polybar-msg -p %pid% hook x2 2
scroll-up = taskbar.zsh i3floating 2
scroll-down = taskbar.zsh i3floating 2

[module/x3]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 3
hook-2 = taskbar.zsh labelmin 3
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 3
click-right = taskbar.zsh close 3
click-middle = polybar-msg -p %pid% hook x3 2
scroll-up = taskbar.zsh i3floating 3
scroll-down = taskbar.zsh i3floating 3

[module/x4]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 4
hook-2 = taskbar.zsh labelmin 4
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 4
click-right = taskbar.zsh close 4
click-middle = polybar-msg -p %pid% hook x4 2
scroll-up = taskbar.zsh i3floating 4
scroll-down = taskbar.zsh i3floating 4

[module/x5]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 5
hook-2 = taskbar.zsh labelmin 5
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 5
click-right = taskbar.zsh close 5
click-middle = polybar-msg -p %pid% hook x5 2
scroll-up = taskbar.zsh i3floating 5
scroll-down = taskbar.zsh i3floating 5

[module/x6]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 6
hook-2 = taskbar.zsh labelmin 6
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 6
click-right = taskbar.zsh close 6
click-middle = polybar-msg -p %pid% hook x6 2
scroll-up = taskbar.zsh i3floating 6
scroll-down = taskbar.zsh i3floating 6

[module/x7]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 7
hook-2 = taskbar.zsh labelmin 7
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 7
click-right = taskbar.zsh close 7
click-middle = polybar-msg -p %pid% hook x7 2
scroll-up = taskbar.zsh i3floating 7
scroll-down = taskbar.zsh i3floating 7

[module/x8]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 8
hook-2 = taskbar.zsh labelmin 8
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 8
click-right = taskbar.zsh close 8
click-middle = polybar-msg -p %pid% hook x8 2
scroll-up = taskbar.zsh i3floating 8
scroll-down = taskbar.zsh i3floating 8

[module/x9]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 9
hook-2 = taskbar.zsh labelmin 9
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 9
click-right = taskbar.zsh close 9
click-middle = polybar-msg -p %pid% hook x9 2
scroll-up = taskbar.zsh i3floating 9
scroll-down = taskbar.zsh i3floating 9

[module/x10]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 10
hook-2 = taskbar.zsh labelmin 10
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 10
click-right = taskbar.zsh close 10
click-middle = polybar-msg -p %pid% hook x10 2
scroll-up = taskbar.zsh i3floating 10
scroll-down = taskbar.zsh i3floating 10

[module/x11]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 11
hook-2 = taskbar.zsh labelmin 11
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 11
click-right = taskbar.zsh close 11
click-middle = polybar-msg -p %pid% hook x11 2
scroll-up = taskbar.zsh i3floating 11
scroll-down = taskbar.zsh i3floating 11

[module/x12]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 12
hook-2 = taskbar.zsh labelmin 12
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 12
click-right = taskbar.zsh close 12
click-middle = polybar-msg -p %pid% hook x12 2
scroll-up = taskbar.zsh i3floating 12
scroll-down = taskbar.zsh i3floating 12

[module/x13]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 13
hook-2 = taskbar.zsh labelmin 13
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 13
click-right = taskbar.zsh close 13
click-middle = polybar-msg -p %pid% hook x13 2
scroll-up = taskbar.zsh i3floating 13
scroll-down = taskbar.zsh i3floating 13

[module/x14]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 14
hook-2 = taskbar.zsh labelmin 14
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 14
click-right = taskbar.zsh close 14
click-middle = polybar-msg -p %pid% hook x14 2
scroll-up = taskbar.zsh i3floating 14
scroll-down = taskbar.zsh i3floating 14

[module/x15]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 15
hook-2 = taskbar.zsh labelmin 15
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 15
click-right = taskbar.zsh close 15
click-middle = polybar-msg -p %pid% hook x15 2
scroll-up = taskbar.zsh i3floating 15
scroll-down = taskbar.zsh i3floating 15

[module/x16]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 16
hook-2 = taskbar.zsh labelmin 16
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 16
click-right = taskbar.zsh close 16
click-middle = polybar-msg -p %pid% hook x16 2
scroll-up = taskbar.zsh i3floating 16
scroll-down = taskbar.zsh i3floating 16

[module/x17]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 17
hook-2 = taskbar.zsh labelmin 17
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 17
click-right = taskbar.zsh close 17
click-middle = polybar-msg -p %pid% hook x17 2
scroll-up = taskbar.zsh i3floating 17
scroll-down = taskbar.zsh i3floating 17

[module/x18]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 18
hook-2 = taskbar.zsh labelmin 18
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 18
click-right = taskbar.zsh close 18
click-middle = polybar-msg -p %pid% hook x18 2
scroll-up = taskbar.zsh i3floating 18
scroll-down = taskbar.zsh i3floating 18

[module/x19]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 19
hook-2 = taskbar.zsh labelmin 19
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 19
click-right = taskbar.zsh close 19
click-middle = polybar-msg -p %pid% hook x19 2
scroll-up = taskbar.zsh i3floating 19
scroll-down = taskbar.zsh i3floating 19

[module/x20]
type = custom/ipc
hook-0 = echo
hook-1 = taskbar.zsh labeli3 20
hook-2 = taskbar.zsh labelmin 20
initial = 1
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.foreground}
click-left = taskbar.zsh foco 20
click-right = taskbar.zsh close 20
click-middle = polybar-msg -p %pid% hook x20 2
scroll-up = taskbar.zsh i3floating 20
scroll-down = taskbar.zsh i3floating 20
